<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module-2</title>
<style>

/********** Base styles **********/

h1 {
    text-align: center;
    font-family:Comic Sans MS;
  margin-bottom: 130px;
  border: 2px solid rgb(8, 8, 8);
}

h2 {
  
  background-color: rgb(230, 219, 219);
  width: 90%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family:Comic Sans MS;
  color: rgb(5, 4, 4);
  text-align: right;
  border-radius: 2%;
  border: 2px solid rgb(8, 8, 8);
  box-shadow: 5px 10px;
  background-color: lightcoral;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  height: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    
  }
  .col-lg-1 {
    width: 10%;
  }
  .col-lg-2 {
    width: 17%;
  }
  .col-lg-3 {
    width: 33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    
  }
  .col-md-1 {
    width: 10%;
  }
  .col-md-2 {
    width: 17%;
  }
  .col-md-3 {
    width: 33%;
  }
  
}

</style>
</head>
<body>
<h1><em>Menu</em></h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><h2 style="border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    border-bottom-left-radius: 25px;" ><em>chicken</em>
    <p style="text-align: center;background-color: burlywood;color: rgb(14, 13, 12);">vhsuyaghbjh hdbfhhgrf ihbweyfhebw  biueh evfiwrgr bwyieg njwefncsw hjnjacdjoj mpidjklmdlqdosjd </p></h2></div>
  <div class="col-lg-3 col-md-6"><h2 style="border: 2px solid rgb(7, 7, 7);
    padding: 10px;
    border-bottom-left-radius: 25px;"><em>beef</em><p style="text-align: center;background-color: burlywood;color: rgb(14, 13, 12);">vhsuyaghbjh hdbfhhgrf ihbweyfhebw  biueh evfiwrgr bwyieg njwefncsw hjnjacdjoj mpidjklmdlqdosjd </p></h2></div>
  <div class="col-lg-3 col-md-6"><h2 style="border: 2px solid rgb(17, 16, 16);
    padding: 10px;
    border-bottom-left-radius: 25px;"><em>sushi</em><p style="text-align: center;background-color: burlywood;color: rgb(14, 13, 12);">vhsuyaghbjh hdbfhhgrf ihbweyfhebw  biueh evfiwrgr bwyieg njwefncsw hjnjacdjoj mpidjklmdlqdosjd </p></h2></div>
 

</body>
</html>